<!DOCTYPE html>
<html lang="ja">
<head>
<title>Shop Titans Assistant</title>
<link rel="stylesheet" href="base.css?202109251700">
<script src="dbmap.js?202109251700"></script>
<script src="script.js?202109251700"></script>
<script src="item.js?202109251700"></script>
<script src="togglebutton.js?202109251700"></script>
<script src="grouplist.js?202109251700"></script>
<script src="showfilter.js?202109251700"></script>
</head>

<body>

<header>

<div class="flex">
	<toggle-button id="selectView" class="changeView changeView2">
		<radio-button value="viewItem" checked>アイテム一覧</radio-button>
		<radio-button value="viewCheckType">進化進捗管理</radio-button>
		<radio-button value="viewHero">ヒーロー装備管理</radio-button>
		<radio-button value="viewInformation">このツールについて</radio-button>
	</toggle-button>
</div>
<div class="targetView viewItem">
<div class="flex mt5">
	<toggle-button id="selectFormat" class="changeFormat">
		<radio-button value="formatSell" checked>販売補助</radio-button>
		<radio-button value="formatMarket">マーケット売買補助</radio-button>
		<radio-button value="formatEnchantment">エンチャント補助</radio-button>
		<radio-button value="formatStatus">ステータス閲覧</radio-button>
		<radio-button value="formatCheckItem">開発進捗管理</radio-button>
	</toggle-button>
</div>
</div>

</header>

<main class="reject">

<div class="targetView viewItem targetFormat formatStatus formatSell formatMarket formatEnchantment">
<div class="flex gap10 mb5">
	<div class="targetFormat formatSell">
	<div class="hint" title="価格、割引時の獲得エネルギー、追加販売時の消費エネルギーから、最適な販売方法を判定する機能&#0010推奨販売方法の背景色は品質を表し、[半]は割引、[倍]は追加販売、[－]はそのまま販売したほうがいいことを表す&#0010きちんと計算するために先に[開発進捗管理][進化進捗管理]で情報を入力してください&#0010品質の高いものはマーケットで高く売れるのでそのあたりは自己判断で&#0010&#0010[最大エネルギー]にはあなたのお店の最大エネルギを入力&#0010[割引コスト上限値]には普段割引しているアイテムのコストを入力&#0010[追加販売還元率下限値]には普段追加販売しているアイテムの還元率を入力&#0010&#0010計算式&#0010　コスト＝（価格÷２）÷割引時獲得エネルギー　　※要するに１エネルギーを獲得するのに支払うゴールド&#0010　還元率＝追加販売価格÷追加販売消費エネルギー　※要するに１エネルギーで獲得するゴールド&#0010&#0010コストの少ない低ティアを割引し、稼いだエネルギーで還元率の高い高ティアを追加販売することで儲ける&#0010開発状況にもよるがティア10は還元率が悪く儲からないので追加販売するべきではないことがわかる&#0010黄金製品は非常に還元率が良いので、追加販売できるだけ最大エネルギーを高め、価格アップまで達成してから売り始めるのが儲けるコツ&#0010&#0010エレメントタイタンなどを取得すると「全アイテムの追加料金の値+1%」と説明されているがゲーム側が正しく1%を計算できていない&#0010多少誤差がありますがご了承ください">？</div>
	</div>
	<div class="targetFormat formatMarket">
	<div class="hint" title="マーケットで売買するならいくらで取引すれば得か判定してくれる機能&#0010暫定的に追加販売するものだけを一覧表示&#0010&#0010仕入れの場合&#0010追加販売するにはエネルギーが必要&#0010なので必要エネルギー×エネルギーを貯めるためのコスト（＝割引コスト上限値）で追加販売コストを算出&#0010追加販売価格からコストを引いたものが純利益となり推奨仕入価格となる計算&#0010一覧の推奨仕入価格以下でマーケットから仕入れることができれば得となる&#0010黄金製品や高ティア品で安く売られているものを見つけよう&#0010&#0010販売の場合&#0010販売する場合はエネルギーが必要ないので手取りが純利益以上になるように売れるなら結果的に得となる&#0010マーケット取引には手数料が必要となるので手取りから提示額を算出（ゴールド売りなら10%、ジェム売りなら20%）&#0010これ以上で売れるなら得となる&#0010高品質品など思わぬ高値で売れるのでチェックしてみよう&#0010&#0010要注意！&#0010マーケット販売は商人経験値が入手できないという大きなデメリットがある&#0010ご利用は計画的に">？</div>
	</div>
	<div class="targetFormat formatEnchantment">
	<div class="hint" title="エンチャント後の価格を可視化する機能&#0010&#0010ティア9アイテムにティア9のエレメントと精霊つけたら通常+70万となるが、元値によって増えたり減ったりするアレを事前にチェック">？</div>
	</div>
	<div class="targetFormat formatStatus">
	<div class="hint" title="ヒーローの装備をグレードアップする際などの「回避付き装備って何があったっけ？」を解決する機能&#0010回避装備探すなら右の切替ボタンで[EVA]を選択といった感じで使用&#0010&#0010そのうちエンチャントによるステータス変化にも対応したいなぁ">？</div>
	</div>

	<toggle-button id="switchQuality" class="changeList">
		<radio-button class="quality0" value="0" checked>普通</radio-button>
		<radio-button class="quality1" value="1">上級</radio-button>
		<radio-button class="quality2" value="2">上質</radio-button>
		<radio-button class="quality3" value="3">エピック</radio-button>
		<radio-button class="quality4" value="4">レジェンド</radio-button>
	</toggle-button>

	<div class="targetFormat formatStatus">
	<toggle-button id="selectStatus" class="changeList">
		<radio-button value="" checked>＊</radio-button>
		<radio-button value="ATK">ATK</radio-button>
		<radio-button value="DEF">DEF</radio-button>
		<radio-button value="HP">HP</radio-button>
		<radio-button value="EVA">EVA</radio-button>
		<radio-button value="CRIT">CRIT</radio-button>
	</toggle-button>
	</div>

<!--
	<div class="targetFormat formatSell formatMarket formatEnchantment">
	<toggle-button id="switchEvent" class="changeList">
		<radio-button value="event0" checked>イベントなし</radio-button>
		<radio-button value="event1">お買い得 追加料金 +25%</radio-button>
		<radio-button value="event2">値切り 消費エネルギー -25%</radio-button>
	</toggle-button>
	</div>
-->
</div>
</div>

<div class="targetView viewItem">
<div class="targetFormat formatSell formatMarket formatEnchantment">
<div class="flex gap10 mb5">
	<label>
		<span class="info">最大エネルギー：</span>
		<input type="text" id="$MaxEnergy" class="changeList" data-para="MaxEnergy" size="5">
	</label>
	<label>
		<span class="info">割引コスト上限値：</span>
		<input type="text" id="$DiscountThreshold" class="changeList" data-para="DiscountThreshold" size="5">
	</label>
	<label>
		<span class="info">追加販売還元率下限値：</span>
		<input type="text" id="$SurchargeThreshold" class="changeList" data-para="SurchargeThreshold" size="5">
	</label>
</div>
</div>
<div class="targetFormat formatMarket">
<div class="flex gap10">
	<div class="center">
		<span>換算率：</span>
	</div>
	<label>
		<input type="text" id="$Rate" class="changeRate" size="10" value="800,000">
		<span>ゴールド　⇔　１ジェム換算</span>
	</label>
</div>
<div class="flex gap10">
	<div class="center">
		<span>手取り：</span>
	</div>
	<label>
		<input type="text" id="$gold" class="changeRate" size="10" value="0">
		<span>ゴールド</span>
	</label>
	<div class="center">
		<span>⇔</span>
	</div>
	<label>
		<input type="text" id="$gem" class="changeRate" size="5" value="0">
		<span>ジェム</span>
	</label>
</div>
<div class="flex gap10 mb5">
	<div class="center">
		<span>提示額：</span>
	</div>
	<label>
		<input type="text" id="$getgold" class="changeRate" size="10" value="0">
		<span>ゴールド</span>
	</label>
	<div class="center">
		<span>⇔</span>
	</div>
	<label>
		<input type="text" id="$getgem" class="changeRate" size="5" value="0">
		<span class="info">ジェム</span>
	</label>
	<div class="center">
		<span>※下の一覧から売りたいものをクリック</span>
	</div>
</div>
</div>
</div>

<div class="targetView viewItem targetFormat formatEnchantment">
<div class="flex gap10 mb5">
	<label>
		<span class="info">エレメント付与：</span>
		<select id="$ElementValue" class="changeList">
			<option value="0">未選択</option>
			<option value="350000" selected>ティア９のエレメント</option>
			<option value="105000">7.火のエレメント(火)</option>
			<option value="100000">7.潮のエレメント(水)</option>
			<option value="99500">7.強風のエレメント(風)</option>
			<option value="96500">7.野生のエレメント(地)</option>
			<option value="96500">7.聖なるエレメント(光)</option>
			<option value="105000">7.不浄のエレメント(闇)</option>
			<option value="8150">4.燃えさしのエレメント(火)</option>
			<option value="7400">4.水疱のエレメント(水)</option>
			<option value="8550">4.そよ風のエレメント(風)</option>
			<option value="9800">4.自然のエレメント(地)</option>
			<option value="9600">4.光のエレメント(光)</option>
			<option value="10500">4.汚染のエレメント(闇)</option>
		</select>
	</label>
	<label>
		<span class="info">精霊付与：</span>
		<select id="$SpiritValue" class="changeList">
			<option value="0">未選択</option>
			<option value="350000" selected>ティア９の精霊</option>
			<option value="110000">7.サイの精霊</option>
			<option value="110000">7.フクロウの精霊</option>
			<option value="115000">7.アルマジロの精霊</option>
			<option value="125000">7.馬の精霊</option>
			<option value="130000">7.カバの精霊</option>
			<option value="130000">7.トカゲの精霊</option>
			<option value="9200">4.狼の精霊</option>
			<option value="9400">4.牡山羊の精霊</option>
			<option value="9750">4.ワシの精霊</option>
			<option value="10000">4.雄牛の精霊</option>
			<option value="11000">4.毒蛇の精霊</option>
			<option value="12000">4.猫の精霊</option>
		</select>
	</label>
</div>
</div>

<div class="targetView viewItem">
	<div id="$viewItem" class="flex gap10"></div>
</div>

<div class="targetView viewCheckType">
	<div id="$viewCheckType" class="flex gap10"></div>
</div>

<div class="targetView viewHero">
	<div id="$viewHero"></div>
	<div class="information">
	ヒーローごとの装備品およびエンチャント情報と換装予定を管理する機能（にする予定）<br>
	全然インタフェースのイメージが沸いてこないので頓挫中…<br>
	</div>
</div>

<div class="targetView viewInformation">
	<div class="information">
	2021/09/24 機能見直しおよび内部処理大幅改造<br>
	2021/09/25 機能説明を？ボタンに移動（カーソルを合わせてみてね）<br>
	<br>
	9/25に計算値は正しくなるようにしたはずなので、あってないもの見つけたら報告してくれると助かります<br>
	</div>
</div>
</main>

<div class="targetView viewItem">
<footer>
<div class="mb5">
<toggle-button id="filterTier" class="changeList">
	<reset-button checked>全選択</reset-button>
	<check-button value="1">１</check-button>
	<check-button value="2">２</check-button>
	<check-button value="3">３</check-button>
	<check-button value="4">４</check-button>
	<check-button value="5">５</check-button>
	<check-button value="6">６</check-button>
	<check-button value="7">７</check-button>
	<check-button value="8">８</check-button>
	<check-button value="9">９</check-button>
	<check-button value="10">10</check-button>
	<check-button value="11">11</check-button>
</toggle-button>
</div>
<div class="">
<toggle-button id="filterRack" class="changeList">
	<reset-button checked>全選択</reset-button>
	<radio-button value="Sword,Axe,Mace,Spear,Staff">縦置きラック</radio-button>
	<radio-button value="Dagger,Bow,Wand,Gun,Crossbow,Shield">テーブル</radio-button>
	<radio-button value="Helmet,Rogue Hat,Magician Hat">マネキン(頭)</radio-button>
	<radio-button value="Heavy Armor,Light Armor,Clothes">マネキン(胴)</radio-button>
	<radio-button value="Gauntlets,Gloves,Heavy Footwear,Light Footwear">マネキン(手足)</radio-button>
	<radio-button value="Herbal Medicine,Potion,Spell,Ring,Amulet">棚</radio-button>
</toggle-button>
</div>
<div id="showFilterType" is="show-filter" select="">
	<img src="./image/Sword.png" class="Sword">
	<img src="./image/Axe.png" class="Axe">
	<img src="./image/Dagger.png" class="Dagger">
	<img src="./image/Mace.png" class="Mace">
	<img src="./image/Spear.png" class="Spear">
	<img src="./image/Bow.png" class="Bow">
	<img src="./image/Wand.png" class="Wand">
	<img src="./image/Staff.png" class="Staff">
	<img src="./image/Gun.png" class="Gun">
	<img src="./image/Crossbow.png" class="Crossbow">
	<img src="./image/Heavy Armor.png" class="Heavy-Armor">
	<img src="./image/Light Armor.png" class="Light-Armor">
	<img src="./image/Clothes.png" class="Clothes">
	<img src="./image/Helmet.png" class="Helmet">
	<img src="./image/Rogue Hat.png" class="Rogue-Hat">
	<img src="./image/Magician Hat.png" class="Magician-Hat">
	<img src="./image/Gauntlets.png" class="Gauntlets">
	<img src="./image/Gloves.png" class="Gloves">
	<img src="./image/Heavy Footwear.png" class="Heavy-Footwear">
	<img src="./image/Light Footwear.png" class="Light-Footwear">
	<img src="./image/Herbal Medicine.png" class="Herbal-Medicine">
	<img src="./image/Potion.png" class="Potion">
	<img src="./image/Spell.png" class="Spell">
	<img src="./image/Shield.png" class="Shield">
	<img src="./image/Ring.png" class="Ring">
	<img src="./image/Amulet.png" class="Amulet">
</div>
</footer>
</div>

<div class="loading">Now Loading...</div>
<div id="toTop"class="to-top reject"></div>

</body>
</html>
